@charset "UTF-8";

.w1200{margin: 0 auto;width: 1200px;}
#topad{height:80px;background: rgb(1, 121, 218);}
#topad .w1200{position: relative;}
#topad .w1200 i{width: 12px;height: 12px;line-height: 12px;color: #333;display: block;text-align: center; background: url(../img/ui.png) -60px -466px;overflow: hidden;text-indent: -99px;}
#topad a{display: block;position: absolute;top: 3px;right: 3px;padding: 6px;top: 3px;right: 3px;}
#topad a:hover{color: white;background: #333;opacity: .6;}
/*      top      */
#top{background: #f8f8f8;height: 30px;border-bottom: 1px solid #f3f3f3;z-index: 999;}
#top .w1200{position: relative;}
#top a {color: #888;}
#top a:hover{color: #f5004b;}
#top li{float: left;font: 400 12px/30px '微软雅黑';position: relative;}
#top span{display:block; position:relative;border: 1px solid #f8f8f8;height: 30px;padding: 0 20px 0 10px;line-height: 30px;border-bottom:none;z-index: 100;}
#top-left{float: left;}
#top-user {margin-right: 12px;}
#top span i,.search-type i{position: absolute;top: 14px;right: 8px;width: 7px;height: 4px;overflow: hidden;background: url(../img/ui.png) -62px -433px;display: inline-block;vertical-align: middle;}
.top-div div{background: #fff;border: 1px solid #f1f1f1;z-index: 10;display: none;}
.top-div:hover span{border-color: #f8f8f8;background: #fff;}
#top .top-div:hover span i{background: url(../img/ui.png) -55px -433px;}
.top-div:hover div{display: block;z-index: 99;}
#top-user div{width: 322px;height: 214px;position: absolute;top:30px;}
#top-login a{margin-right: 10px;line-height: 31px;}
#top-login .nav_text_red{color: #f5004b;}
#top-login .nav_text_red i {display: inline-block;width: 12px;height: 13px;margin-left: 5px;margin-top: -4px;background: url(../img/ui.png) -145px -1496px;background-repeat: no-repeat;vertical-align: middle;}
/*      top-right      */
#top-right{float: right;}
#top-right em {position: absolute;top: 5px;left: 6px;width: 18px;height: 18px;line-height:30px;padding-right: 6px;display: inline-block;vertical-align: middle;}
#navphone span,#navservice span{padding-left: 29px;}
#navservice em{background: url(../img/ui.png) no-repeat -20px -513px;}
#navphone em{background: url(../img/phone.png) no-repeat center 2px;background-size: 11px 16px;}
#navgm div{width: 260px;height: 298px;position: absolute;top:30px;}
#navbuy div{width: 200px;height: 200px;position: absolute;top:30px;right: 0;}
#navservice div{width: 210px;height: 193px;position: absolute;top:30px;}
#top-right #navweb{position: static;}
#navweb div{width: 1198px;height: 214px;position: absolute;top:30px;left: 0;}
#navphone div{width: 160px;height: 200px;position: absolute;top:30px;right: 0;}

/*     logo   */
#header{height: 120px;position: relative;}
#logo{float: left;margin: 32px 10px 0 0;}
#logo a {display: block;width: 125px;height: 56px;background: url(../img/logo.png) 0 0 no-repeat;text-indent: -99px;overflow: hidden;}

.topsearch {position: absolute;width: 500px;top: 32px;left: 385px;z-index: 91;}
.searchbox {border: 1px solid #dd00a7;position: relative;font-size: 14px;height: 30px;background: #fff;}
.search-type {position: relative;width: 42px;padding: 0 10px;height: 30px;border-right: 1px solid #dd00a7;}
#search-type-dropdown:hover .search-type-list{display: block;}
.search-type-list {display: none;position: absolute;left: -1px;right: -1px;top: 30px;border: 1px solid #dd00a7;background-color: #fff;cursor: pointer;}
.search-type-list:hover li:hover{background: #e6e6e6}
.search-type-item {width: 42px;padding: 0 10px;height: 25px;line-height: 25px;}
#search-type-dropdown {position: absolute;top: 0;left: 0;font-family: 'Microsoft YaHei';font-size: 14px;color: #A5A5A5;float: left;width: 62px;height: 30px;line-height: 30px;}
.searchbox input {border: none;width: 310px;padding: 5px 5px 5px 72px;line-height: 20px;float: left;font-size: 14px;font-family: arial;color: #5E5E5E;background-color: transparent;outline: none;}
.searchbox button {width: 90px;height: 30px;border: none;cursor: pointer;float: right;display: inline;background: #dd00a7;font: 16px/30px 'microsoft yahei';color: #fff;letter-spacing: 2px;text-indent: 0;}
.hotkeyword {margin: 6px 0 0;color: #A5A5A5;overflow: hidden;line-height: 14px;height: 14px;font-size: 12px;}
.hotkeyword a.highlight, .hotkeyword a:hover {color: #f5004b;}
.hotkeyword a {display: inline-block;margin-right: 5px;line-height: 14px;color: #A5A5A5;font-family: 'microsoft yahei';}
.voice-search {margin-right: 3px;float: right;padding: 5px 0;cursor: pointer;width: 15px;height: 20px;background: url(../img/voice-search.png) no-repeat center;}

.header-right {float: right;position: absolute;right: 0;top: 32px;width: 142px;height:40px;}
.buycar{display:block;position:absolute;font-size: 12px;padding: 5px 20px 0 45px;line-height: 34px;height: 34px;width: 75px;background: #fff;z-index: 96;}
.buycar a{color: #5e5e5e;}
.buycar a:hover {color: #f5004b;text-decoration:underline;}
.buycar em {position: absolute;width: 27px;height: 20px;background: url(../img/ui.png) -100px -701px;top: 11px;left: 10px;}
.buycar i {position: absolute;width: 0;height: 0;top: 19px;right: 10px;border: 4px dashed transparent;border-color: #5E5E5E transparent transparent;border-bottom: 0;border-top-style: solid;}
.header-right:hover.buycar a i {border: 4px dashed transparent;border-color: #5E5E5E transparent transparent;border-top: 0;border-bottom-style: solid;}
.header-right:hover .buy-div{display: block;}
.header-right:hover{box-shadow: 0 0 18px rgba(0,0,0,.09);}
.buy-div{display:none;width: 280px;height: 100px;position: absolute;top:34px;right:0;z-index: 92; box-shadow: 0 0 18px rgba(0,0,0,.09);background: #fff;}




/*    banner nav     */
#banner-nav{height: 40px;background: #f8f8f8;border-bottom: 1px solid #dd00a7;}
.sidenav{width: 200px;line-height: 40px;float: left;}
.sidenav h2{width: 200px;height: 40px;line-height:40px;background: #f1f1f1;float: left;opacity: .9;}
.sidenav h2 a{color: #585858;font-family: 'Microsoft YaHei';font-weight: 700;font-size: 15px;padding-left: 15px;float: left;}
.mainnav{width: 800px;float: left;}
.mainnav li{position: relative;float: left;padding: 0 13px;text-align: center;line-height: 38px;white-space: nowrap;}
.mainnav li a.nav_text_red {color: #f5004b;}
.mainnav li a {color: #000;font-size: 15px;line-height: 40px;font-family: 'Microsoft YaHei';}
.mainnav li a:hover {color: #f5004b;}
.tag_line {position: absolute;right: 0;top: 14px;width: 1px;background-color: #b2b2b2;height: 13px;}
.tag_hot {background-position: -130px -721px;}
.tag_hot{position: absolute;right: 0;top: 0;display: block;height: 14px;width: 20px;background: url(../img/ui.png) -130px -721px;}

/*        banner图   */
#wrap{height: 450px;width: 100%;}
#wrap .w1200{position:relative;}
#wrap .box{width: 750px;height: 450px;}
#banner{width: 750px;height: 450px;position: absolute;left: 200px;}
#banner li{float: left;width: 750px;height: 450px;opacity: 0;position: absolute;top: 0;left: 0;transition: 500ms ease-in-out;}
#banner .active{opacity: 1;}
#banner-bottom{position: absolute;bottom: 10px;left: 50%;margin-left: -136px;height: 5px;text-align: center;}
#banner-bottom li{width: 30px;height: 5px;margin-right: 4px;float: left;background: #474747;}
#banner-bottom .active{background: #f5004b;}
.btn-bg{width: 80px;height: 80px;position: absolute;left:50%;top:185px;}
.btn-prev{margin-left: 269px;width: 40px;height:80px;position: absolute;top: 0;left: 0;}
.btn-next{margin-left: 310px;width: 40px;height:80px;position: absolute;top: 0;left: 0;}
.btn{display: block;width: 40px;height: 80px;line-height: 80px;text-align: center;cursor: pointer;}
.show_left{background: rgba(0,0,0,0.10) url(../img/ui2.png) 0 -112px no-repeat;}
.show_right{background:rgba(0,0,0,0.10) url(../img/ui2.png) -42px -112px no-repeat;}
.show_left:hover{background: rgba(0,0,0,0.25) url("../img/ui2.png")no-repeat 0 -112px;}
.show_right:hover{background: rgba(0,0,0,0.25) url("../img/ui2.png")no-repeat -42px -112px;}




/*          banner-left    */
.banner-left{width: 200px;height: 450px;position: absolute;left: 0;top:0;background: rgba(33,33,33,0.7);}
.lisnav-ul h3 {padding-left: 15px;height: 30px;line-height: 30px;width: 170px;white-space: nowrap;overflow: hidden;margin-left: 1px;}
.lisnav-ul a{color: white;font-size: 14px;font-family: 'Microsoft YaHei',arial;margin-right: 3px;}
.lisnav-ul li:hover{background: #fff;}
.lisnav-ul li:hover a{color: #333;}
.lisnav-ul li:hover a:hover{color: #f5004b;}
.lisnav-ul li:hover div{display: block;}
.banner-left div{display: none;position: absolute;top:0;left: 200px;z-index: 10;background: #f8f8f8;width: 999px;height: 448px;border: 1px solid #818181;border-left: none;}

/*        baner-right        */
.banner-right-bg{width: 250px;height: 450px;position:absolute;top:0;left:950px;opacity: .9;}
.banner-right{width: 250px;height: 430px;position:absolute;top:10px;left:0;background: #fff;}
.banner-right a{color: #5e5e5e;}
.banner-right a:hover{color: #f5004b;}
.news{height:146px;margin: 0 15px;border-bottom: 1px dashed #ccc;}
.kuaixun{height: 36px;width: 220px;overflow: hidden;}
.news h2{font-size: 14px;float: left;color: #333;margin-top: 12px;font-weight: 400;}
.kuaixun a{font-size: 12px;text-align: center;margin-top: 13px;color: #888;float: right;}
.news dl{width: 250px;height: 26px;font-size: 12px;line-height: 26px;}
.news dt{color: #888;margin-right: 7px;float: left;width: 24px;overflow: hidden;height: 26px;}
.news dd{float: left;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 196px;}
.server-bg{width: 250px;height: 216px;}
.server{position: relative;left: 15px;width: 252px;}
.server li{float: left;width: 55px;margin-right: 29px;height: 70px;padding-top: 2px;position: relative;overflow: hidden;text-align: center;}
.server a{font-size: 12px;height: 20px;overflow: hidden;display: block;padding-top: 10px;}
.newslink{height: 60px;margin-top: 7px;position: relative}
.newslink p{position: absolute;top: 14px;left: 15px;color: #fff;font: 700 14px/14px Microsoft YaHei;}
.newslink p span{font: 13px/16px Microsoft YaHei;}
.icon{color: #373737;font-size: 32px;margin-left: -13px;padding-top:10px;padding-left: 13px;cursor: pointer;}




/*        每日必抢    */
#every-day{height: 273px;background: #fff;}
.daily{height: 252px;width:950px ;margin-top: 20px;border-top: 1px solid #f5004b;float: left;}
.daily-new{float: right;margin-top: 20px;}
.daily-tit{height: 40px;line-height: 40px;border-right: 1px solid #e6e6e6;border-left: 1px solid #e6e6e6}
.daily-tit h3{float: left;line-height: 40px;margin-left: 5px;background: url("../img/daily-title.jpeg")no-repeat;padding-left: 40px;font-size: 18px;color: #f5004b;font-weight: 500;}
.daily-tit .date{float: right;color: #f5004b;}
.date span{font-size: 20px;font-weight: 700;margin-left: 5px;margin-right: 20px;}
.date em{background: #f5004b;color: #fff;padding: 3px;border-radius: 6px;font-weight: 400;}
/*        每日必抢商品     */
.daily-main{width: 950px;position: relative;border: 1px solid #e6e6e6;}
.daily-main ul{display: none;}
.daily-main li{float: left;}
.daily-main li a{display: block;width: 237px;height: 179px;border-right: 1px dashed #eee;margin-top: 15px;}
.daily-main .list-last a{border-right: none;width: 236px;}
.daily-main li img{margin-left: 58px;}
.daily-main .list-price{color: #ff0027;font-size: 20px;margin: 6px 0 0 20px;}
.daily-main .list-price span{font-size: 12px;color: #999;text-decoration: line-through;}
.daily-main .list-name{color: #5e5e5e;margin-left: 20px;width: 196px;overflow: hidden;height: 18px;font-size: 12px;}
/*               左右按钮    */
.daily-main>p{display: none;width: 24px;height: 48px;background: rgba(0,0,0,0.2) url("../img/ui2.png") no-repeat;position: absolute;top:50%;margin-top:-24px;}
.daily-main .daily-next{right: 0;background-position: -33px -178px;}
.daily-main .daily-pre{background-position:-4px -178px;}
.daily-main:hover p{display: block;}
.daily-new{float: right;}

/*-----------------tao--------------------*/
.tao-l{width: 420px;float: left;margin-right: 10px;height: 481px;}
.tao-tit,.jin-tit{height: 60px;width: 100%;overflow: hidden;}
.tao-tit h2,.jin-tit h2{font-size: 18px;color: #333;margin-top: 28px;font-weight: 400;}
.tao-tit h2{width: 70px}
.tao-tit span,.jin-tit span{display: block;font-size: 20px;color: #ccc;padding: 27px 0 0 9px;font-family: Arial;}
.tao-cont{border: 1px solid #e6e6e6;width: 418px;height: 419px;background: #fff;overflow: hidden;}
.tao-rcont{width: 338px;height: 419px;background: #fff;overflow: hidden;border: 1px solid #e6e6e6;}
.tao-contl{width: 219px;height:419px;float: left}
.tao-contr{width: 118px;height: 419px;border-left: 1px solid #eee;}
.tao-contr a{display: block;height: 59px;width: 118px;text-align: center;border-bottom: 1px #eee dashed;opacity: .9;}
.tao-contr a img{display: inline-block;width: 100px;height: 30px;margin-top: 15px;}
.dash{display: block;height: 208px;border-bottom: 1px #eee dashed;overflow: hidden;}
.jcont{width: 779px;height: 228px;border-top: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6;border-right: 1px #e6e6e6 solid}
.jcont img{display: inline-block;width: 194px;height: 228px;border-left: 1px dashed #eee}
.nodash img{border-left: none;}



/*-----------------quan--------------------*/

.quan{margin-top: 20px;}
.quan-m{width: 1039px}
.quan-m li{float: left;height: 110px}
.quan-m li:nth-last-child(1){width: 207px;}
.quan-m li a{border-right: 1px dashed #ddd;display: inline-block;width: 207px;height: 110px;overflow: hidden;}



/*-----------------热门话题--------------------*/

.hot-topic-bg{background: #f7f7f7;margin-top: 40px;padding: 20px 0 30px;}
.hot-topic{width: 954px;overflow: hidden;}
.hot-topic a{color: #333;}
.hot-topic a:hover{color: #f5004b;}
.hot-topic-tit h3 {font-size: 18px;line-height: 38px;color: #333;}
.hot-topic-tit a {font-size: 12px;margin-top: 12px;color: #888;display: block;margin-right: 12px;}
.hot-content li{background: #fff;padding-bottom: 20px;width: 306px;height: 318px;margin-right: 12px;}
.hot-content li img{width: 306px;height: 180px;}
.hot-content li dd{font-size: 12px;line-height: 18px;height: 54px;margin-bottom: 17px;overflow: hidden;}
.hot-content li dl{padding: 0 20px;}
.hot-content li dt{font-size: 16px;line-height: 28px;height: 28px;margin: 14px 0 7px;overflow: hidden;word-break: break-all;}
/*-------------------兴趣圈子---------------*/
.interest{width:246px;height: 376px;}
.interest a:hover{color: #f5004b}
.interest-cont{background: #fff;height: 338px;padding: 0 15px;overflow: hidden;}
.inter-cont-top{padding-top: 15px;}
.inter-cont-mid{line-height: 18px;padding: 15px 0 12px;border-bottom: 1px dashed #e6e6e6;margin-bottom: 14px;overflow: hidden;white-space: nowrap;}
.inter-cont-mid span{color: #a5a5a5;font-size: 12px;line-height: 18px;float: left;overflow: hidden;margin-bottom: 3px;}
.inter-cont-mid span a{float: left;font-size: 14px;margin: 0 15px 0 5px;color: #333;}
.interest-cont p{height: 22px;overflow: hidden;}
.interest-cont p a{word-break: break-all;text-decoration: none;font-size: 13px;line-height: 22px;color: #5e5e5e;}



/*---------------------------楼层-----------------------------*/
.preview{display:none;}
#fxtc{margin-right:30px;margin-top:40px!important;}
.fr{float: right}
.fl{float: left}
img{vertical-align: middle;border: none;}

.gm-floor{width: 1200px;margin: 32px auto;font-family: Arial,"Microsoft Yahei";}
.floor-top {    border-bottom: 1px solid #719ef7;}
.floor-top h2{font-weight: 500;width: 210px;  height: 38px;  line-height: 38px;  font-size: 20px;}
.floor-top h2 span{margin-left: 6px;}

.floor-top li{float: left;margin-top: 8px;}
.floor-top li a{font-size: 14px;  padding: 0 15px;  height: 30px;  line-height: 30px;display: block;color: #5e5e5e;}
.floor-top li .active{background:rgb(113, 158, 247);;color: #fff; }

/*------------------------左下----------------------*/
.floor-l{ height: 470px;  width: 210px;background: #719ef7;}
.floor-l .l-top{margin-left: -10px;display: block;}
.floor-l p{padding: 0 15px;width: 180px;height: 32px;line-height: 32px;background: #6294f6; font-size: 14px; color: #f0f0f0;}
.floor-l a:hover{text-decoration: underline;}
.floor-l a{font-size: 14px; color: #f0f0f0;}
.floor-l p span{padding: 0 5px;}
.floor-l ul{ height: 137px;  width: 37px; float: left;  margin: 8px 0 15px 10px;}
.floor-l ul:nth-of-type(1){ width: 50px;margin: 8px 0 15px 15px;}
.floor-l ul:nth-of-type(3){ width: 73px;}
.floor-l ul a{font-size: 12px;}
.floor-l ul li{height: 28px;line-height: 28px;}
/*-------------------------main------------------------*/
.floor-wrap{position: relative;width: 990px;}
.floor-main{width: 100%; height: 470px;}
.floor-main .floor-main-fl{position: relative;height: 470px;width: 389px;float: left;}
.floor-main .carousel li{display: none;transition: 500ms ease-in-out;}
.floor-main-fl p{position: absolute;bottom: 121px;width: 100%;text-align: center;}
.floor-main-fl p span{display: inline-block; width: 18px; height: 4px;margin-left: 1px;background: #fff;opacity: 0.6;}
.floor-main-fl p .hover{background: #f5004b;opacity: 1;}
.floor-main-fl .phBrand{height: 102px;  left: 10px;  bottom: 10px;  position: absolute;}
.floor-main-fl .phBrand ul{display: none}
.floor-main-fl .phBrand li{text-align: center;float: left;width: 122px;  height: 50px;line-height:50px;margin: 0 0 1px 1px;  opacity: .9;  filter: Alpha(opacity=90);  background: #fff;}
.floor-main-fl .phBrand-page .pre,.floor-main-fl .phBrand-page .next,.floor-wrap>.next{position: absolute;width: 30px;height: 60px;top:50%;margin-top: -30px;background: rgba(0,0,0,0.10) url("../img/ui2.png")no-repeat -84px -136px;}
.floor-main-fl .phBrand-page .next,.floor-wrap>.next{right: 0;background: rgba(0,0,0,0.10) url("../img/ui2.png")no-repeat -84px -74px;}
.floor-main-fl .phBrand-page .next:hover,.floor-wrap>.next:hover{background: rgba(0,0,0,0.25) url("../img/ui2.png")no-repeat -84px -74px;}
.floor-main-fl .phBrand-page .pre:hover{background: rgba(0,0,0,0.25) url("../img/ui2.png")no-repeat -84px -136px;}
.floor-main-fl .phBrand-page,.floor-wrap>.next{display: none;}
.floor-wrap:hover .floor-main-fl .phBrand-page,.floor-wrap:hover .next{display: block;}
/*------------------------右---------------------*/
.floor-main-r{width: 601px; height: 470px;}
.floor-main-r li{float: left;border-right: 1px solid #eee; border-bottom: 1px solid #eee;}
.floor-main-list:after{display: block;content: "";clear: both;zoom: 1;}
.floor-main-list li{width: 198px;height: 235px;float: left;}
.floor-main-list a{display: block;width: 197px;height: 235px;border-right: 1px solid #eee;border-bottom: 1px solid #eee}
.floor-main-list a img{margin: 20px 0 15px 34px;}
.floor-main-list a .p-name{width: 157px;height: 36px;margin-left: 20px;line-height: 18px;font-size: 12px;color: #5e5e5e;}
.floor-main-list a .p-price{width: 157px;margin-left: 20px;;height: 20px;line-height: 26px; color: #ff0027;  font-size: 14px; font-family: Arial,"Microsoft Yahei";}
.floor-main{display: none;}

@keyframes show {
    0%{opacity: 0.5}
    100%{opacity: 1}
}

/*4F*/
.mc-wrap{width: 1080px;}
.mc-l{width: 120px;overflow: hidden;position: relative;}
.mc-l div{position: absolute;left: 0;bottom: 160px;}
.mc-l ul.mc-list{width:72px;position: absolute;left: 0;bottom: 0;margin-left: 24px;}
.floor-main-r{width: 601px; height: 470px;}

.mc-main{width: 1080px; height: 470px;}
.mc-main .mc-fl{width: 479px;}
.mc-main .mc-fl .phBrand li{width: 114px;}
.mc-wrap .floor-main-list li{width: 216px;}
.mc-wrap .floor-main-list li a{width: 215px;}


/*----------------------------------广告------------------------*/
.gm-adv{width: 1200px;margin:0 auto;}
/*----------------------------------品质生活---------------------*/
.gm-qualityLife{width: 1200px;margin: 30px auto;font-family: 'Microsoft YaHei';}
.gm-qualityLife h2{font-size: 18px;  line-height: 38px;font-weight: normal;}
.gm-qualityLife>li{float: left;width: 294px;margin-right: 8px;}
.gm-qualityLife>li:last-child{margin-right:0px;}
.gm-qualityLife .list-li-box{width: 100%;height: 152px;}
.gm-qualityLife .list-li-box a{position: relative;display: block;width: 100%;height: 100%;}
.gm-qualityLife .list-li-box em{position: absolute;display: block;width: 100%;height: 100%;background: #000;opacity: 0.2;top: 0;left: 0;}
.gm-qualityLife .list-cont{position: absolute;color:#fff;width: 100%;text-align:center;top: 40px;left: 0;}
.gm-qualityLife .list-cont span{height: 22px;line-height: 22px;font-size: 14px; border-bottom: 1px rgba(255,255,255,0.5) solid;border-top: 1px rgba(255,255,255,0.5) solid;}
.gm-qualityLife .list-cont .cont-tile{padding-top: 2px;font-size: 18px;line-height: 26px;height: 26px;font-weight: bold;}
.gm-qualityLife .list-cont .cont-info{font-size: 14px;line-height: 22px;height: 22px;}

.gm-qualityLife .list-ul{border: 1px solid #eee;}
.gm-qualityLife .list-ul li{float: left;width: 76px;height: 76px;padding: 10px 6px;}


/*------------------楼层导航--------------------*/
/*.gm-fn-wrap{width: 1200px;margin: 0 auto;position: relative;}*/
.gm-floor-nav{position: fixed;top:10%;left: 50%;margin-left:-668px;text-align: center;display: none;background: #fff;z-index: 9}
.gm-floor-nav h2,.gm-floor-nav li{width: 66px;height: 43px;border: 1px solid #e6e6e6;border-top: none;}
.gm-floor-nav h2{border-top: 1px solid #e6e6e6;background: #f6f6f6;color: #5e5e5e; font-size: 13px;font-weight: 700; height: 30px;  line-height: 31px;}
.gm-floor-nav a{display: block;width: 64px;height: 43px;font-size: 12px;color: #5e5e5e;}
.gm-floor-nav a:hover{color: #f5004b;}
.gm-floor-nav li span{display:inline-block;height: 12px;line-height: 12px;padding-top: 8px; padding-bottom: 1px; font-family: Arial,"Microsoft Yahei";}
.gm-floor-nav li a p{height: 16px; line-height: 16px; width: 48px; margin-left: 8px;}
.gm-floor-nav .active,.gm-floor-nav .active span{color: #f5004b;}
.gm-floor-nav .gm-top,.gm-floor-nav .gm-bottom{height: 29px;text-align: center;}

.gm-top em,.gm-bottom em{margin-top: 10px;display: inline-block;  width: 17px;  height: 9px;background: url("../img/ui2.png") no-repeat -216px -52px;}
.gm-bottom em{background: url("../img/ui2.png") no-repeat -216px 0px;}
.gm-top:hover em{background:url("../img/ui2.png") no-repeat -216px -78px; }
.gm-bottom:hover em{background:url("../img/ui2.png") no-repeat -216px -26px; }




