body{margin:0;
    /*font-size:12px; font-family: "宋体";*/

}
h1,h2,h3,h4,h5,h6{margin:0;font-weight:normal;font-size:12px;line-height:1;}
p{margin:0;}
ul,ol{margin:0;padding:0;list-style:none;}
dl{margin:0;}
dd{margin:0;}
strong,b{font-weight:normal;}
i,em{font-style:normal;}
a{text-decoration: none;
    /*color:#333;*/
}
img{ border:none;vertical-align:bottom;}
.clearfix:after{content:"";display:block;clear:both;}


table{border-collapse:collapse;}
        th,td{padding:0;}
         input{padding:0;margin:0; border:none;background:none;}
        textarea{padding:0; resize:none;overflow:auto;}
