﻿[[
        {background:"#00257e", href: "//prom.gome.com.cn/html/prodhtml/topics/201806/27/4619326802.html",alt:"",src:"img/banner/banner1.jpg",code:"1000060757-1",chance:"1"}],[
        {background:"#4a00db", href: "//prom.gome.com.cn/html/prodhtml/topics/201806/19/1772181161.html",alt:"",src:"img/banner/banner2.jpg",code:"1000066394-1",chance:"1"}],[
        {background:"#97baf0", href: "//prom.gome.com.cn/html/prodhtml/topics/201807/19/kt726cold.html",alt:"",src:"img/banner/banner3.jpg",code:"1000060759-1",chance:"1"}],[
        {background:"#59369a", href: "//prom.gome.com.cn/html/prodhtml/topics/201807/18/shjdpphjsd.html",alt:"",src:"img/banner/banner4.jpg",code:"1000060761-1",chance:"1"},{background:"#e8fafe", href: "//prom.gome.com.cn/html/prodhtml/topics/201807/19/9564912727.html",alt:"",src:"//gfs12.gomein.net.cn/T1JVLQBQxv1RCvBVdK.jpg",code:"1000060761-2",chance:"1"},{background:"#fd4195", href: "//prom.gome.com.cn/html/prodhtml/topics/201806/28/3691362477.html",alt:"",src:"//gfs11.gomein.net.cn/T1CTEjBb_T1RCvBVdK.jpg",code:"1000060761-3",chance:"1"}],[
        {background:"#9ee8c7", href: "//prom.gome.com.cn/html/prodhtml/topics/201807/11/7651167764.html",alt:"",src:"img/banner/banner5.jpg",code:"1000060763-1",chance:"1"}],[
        {background:"#eaeff5", href: "https://prom.gome.com.cn/html/prodhtml/topics/201707/17/9309839330.html",alt:"",src:"img/banner/banner6.jpg",code:"1000060765-1",chance:"1"},{background:"#1666ef", href: "//prom.gome.com.cn/html/prodhtml/topics/201807/17/717cdj.html",alt:"",src:"//gfs12.gomein.net.cn/T1.1KbB_ZT1RCvBVdK.jpg",code:"1000060765-2",chance:"1"}],[
        {background:"#000000", href: "//prom.gome.com.cn/html/prodhtml/topics/201807/20/3337328518.html",alt:"",src:"img/banner/banner7.jpg",code:"1000060767-1",chance:"1"},{background:"#141517", href: "//prom.gome.com.cn/html/prodhtml/topics/201807/23/3459254667.html",alt:"",src:"//gfs10.gomein.net.cn/T1.XJQByhv1RCvBVdK.jpg",code:"1000060767-2",chance:"1"}],[
        {background:"#e3e3e3", href: "https://mei.gome.com.cn/",alt:"金融",src:"img/banner/banner8.jpg",code:"1000066396-1",chance:"1"}]]