﻿[{"floor":[[[{"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
                 {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
                 {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
                 {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
                 {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
                 {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
                 {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
                 {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
                 {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
                 {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
                ], [{"goods_img": "img/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
                 {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
                 {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
                 {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
                 {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
                 {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
                 {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
                 {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
                 {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
                 {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
                ], [{"goods_img": "img/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
                 {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
                 {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
                 {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
                 {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
                 {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
                 {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
                 {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
                 {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
                 {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
                ], [{"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
                 {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
                 {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
                 {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
                 {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
                 {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
                 {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
                 {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
                 {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
                 {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
                ], [{"goods_img": "img/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
                 {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
                 {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
                 {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
                 {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
                 {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
                 {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
                 {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
                 {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
                 {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
                ], [{"goods_img": "img/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
                 {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
                 {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
                 {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
                 {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
                 {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
                 {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
                 {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
                 {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
                 {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
                ]],
                     [[{"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ]],
                     [[{"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ]],
                     [[{"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
                           {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
                           {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
                           {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
                           {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
                           {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
                           {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
                           {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
                           {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
                           {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
                       ]],
                     [[{"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ]],
                       [[{"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ]],
                       [[{"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ]],
                       [[{"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "img/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ]],
                       [[{"goods_img": "img/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "img/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "img/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "img/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "img/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "img/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "img/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "img/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "img/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "img/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ]],
                      ]
    }]